* {
	
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 1024px;
	max-width: 100%;
	padding: 20px;
	margin: 0 auto;
	font-size: 18px;
}

 img {
	max-width: 100%;
	height: auto;
}

button {
	background-color: orange;
	color: white;
	border: none;
	outline: none;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
}

.first-button {
	background-color: white;
	color: black;
	border: solid 1px rgba(0, 0, 255, 0.461);
}

.container {
	width: 960px;
	max-width: 100%;
	padding: 20px;
	margin: 0 auto;
}

.main-header .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
	padding: .5em 1.5em;
	text-decoration: none;
}

a {
	color: inherit; 
	text-decoration: inherit; 
  }

.hero, .design-professionals, .product-managers, .marketers {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: flex-start;
	align-items: center;
	margin-top: 30px;
}

.left-second {
	margin-right: 60px;
}

.third-right {
	margin-right: 60px;
}


.border {
	border: solid rgba(128, 128, 128, 0.523) 1px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer-ul a {
	text-decoration: none;
}

ul {
 list-style-type: none;
}

.container-services {
	display: flex;
	justify-content: center;
}

.card-info {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 60px;
}

.fourth-right {
	margin-right: 40px;
}

.services-btn {
	display: flex;
	justify-content: center;
}